<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrimaJaya Food</title>
  </head>
  <body>
    <header>
      <h1>PrimaJaya Food</h1>
      <img src="Prima.png" alt="PrimaJaya Food" width="300px" />
    </header>

    <hr />
    <h3>Daftar Makanan</h3>
    <table border="1" cellpadding="10" cellspacing="0">
      <tr>
        <th>Nama Makanan</th>
        <th>Harga</th>
        <th>Gambar</th>
      </tr>
      <tr>
        <td>Ayam Kuning</td>
        <td>Rp 15.000</td>
        <td><img src="ayam kuning.jpeg" alt="Ayam Kuning" width="200px" /></td>
      </tr>
      <tr>
        <td>Bakso Ikan</td>
        <td>Rp 2.000</td>
        <td><img src="Bakso ikan.jpeg" alt="Bakso Ikan" width="250px" /></td>
      </tr>
      <tr>
        <td>Sosis Kanzler</td>
        <td>Rp 28.500</td>
        <td><img src="sosis.jpeg" alt="Sosis Kanzler" width="200px" /></td>
      </tr>
    </table>

    <hr />

    <h3>Kunjungi Kami</h3>
    <p>
      Untuk Info Lebih Lanjut Kunjungi
      <a href="www.primajayafood.com">PrimaJaya Food</a>
    </p>

    <hr />

    <p>&copy;2025 Jason</p>
  </body>
</html>
